PRIVATE_KEY_0=""
PRIVATE_KEY_1=""
PRIVATE_KEY_2=""
PRIVATE_KEY_3=""
PRIVATE_KEY_4=""
PRIVATE_KEY_5=""
PRIVATE_KEY_6=""
PRIVATE_KEY_7=""
PRIVATE_KEY_8=""
PRIVATE_KEY_9=""
PORT=
ARBITRUM_RPC_URL=""
POLYGON_RPC_URL=""
DISPLAY_NAME=""
# Optional
SSL_CERT_PATH=""
SSL_KEY_PATH=""